#Nexus

Nexus is a social network which is in beta. More details about all the components:

##Profile

Here you can change the profile picture, post something on the home page and of course
log out any time. It is also planned to add posts to the bottom panel here in the future 
(like in Instagram).

##Search Menu

Here you can see all the users of this application, we will also add their 
search feature here in the future.

##Home Page

So far you can see only your posts here (until we create a followers system). 
Here you can see the posted photo as well as its description which you add.
Comments and reactions will also be added in the future.

##Authorization

Nexus allows you to not only create a new account and log in,
but also reset your password if you forget it.

#Future plans

It is planned to add a chat between the users of the application.
Also, as I have already mentioned, a system of followers is planned, 
with the help of which it will be possible to see not only your posts on the main page.